<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/listaFragment">

    <fragment
        android:id="@+id/listaFragment"
        android:name="com.example.pokedex.ListaFragment"
        android:label="fragment_lista"
        tools:layout="@layout/fragment_lista" >
        <action
            android:id="@+id/action_listaFragment_to_pokemonDetailFragment"
            app:destination="@id/pokemonDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/pokemonDetailFragment"
        android:name="com.example.pokedex.PokemonDetailFragment"
        android:label="fragment_pokemon_detail"
        tools:layout="@layout/fragment_pokemon_detail" >
        <argument
            android:name="pokemon"
            app:argType="com.example.pokedex.Pokemon"/>
    </fragment>
</navigation>